spring.application.name=springboot3-performance-simulation-api
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.groovy.template.check-template-location=false
#spring.profiles.active=dev

# Certificado local
server.ssl.enabled=true
server.ssl.key-alias=1
server.ssl.key-password=PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/local.pfx
server.ssl.key-store-password=PASSWORD

# Core properties
spring.main.banner-mode=log
spring.main.log-startup-info=true
spring.output.ansi.enabled=always
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# Timezone
spring.jackson.time-zone=America/Sao_Paulo

# Application Information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.spring-boot.version=@spring-boot.version@
info.git.build.version=@git.build.version@
info.git.build.time=@git.build.time@
info.git.commit.id.abbrev=@git.commit.id.abbrev@
info.git.commit.id.full=@git.commit.id.full@

# SpringDoc
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.cache.disabled=false
springdoc.show-actuator=false
springdoc.auto-tag-classes=true
springdoc.model-and-view-allowed=false
springdoc.override-with-generic-response=true
springdoc.api-docs.groups.enabled=true
springdoc.webjars.prefix=/webjars
springdoc.api-docs.resolve-schema-properties=false
springdoc.remove-broken-reference-definitions=true
springdoc.writer-with-default-pretty-printer=true
springdoc.model-converters.deprecating-converter.enabled=true
springdoc.model-converters.polymorphic-converter.enabled=true

# Server properties
server.port=443
server.compression.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.http2.enabled=false
server.servlet.application-display-name=application
server.servlet.session.cookie.domain=localhost
server.servlet.session.persistent=false

# Tomcat Server
server.tomcat.max-keep-alive-requests=200
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20

# Actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.exposure.exclude=
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.access.default=read-only
management.info.git.mode=full
management.info.build.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.endpoint.health.access=read-only
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=false
#management.endpoint.health.group.readiness.include=readiness
#management.endpoint.health.group.liveness.include=liveness
management.endpoint.metrics.access=unrestricted
management.simple.metrics.export.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=10s
management.prometheus.metrics.export.descriptions=true
#management.prometheus.metrics.export.prefix=
management.endpoint.prometheus.access=read-only
management.metrics.enable.all=true
management.metrics.enable.jvm=true
management.metrics.enable.jvm.gc.pause=false
management.metrics.enable.logback=true
management.metrics.enable.tomcat=true
management.metrics.enable.system=true
management.metrics.enable.process=true
management.metrics.tags.application=springboot3-performance-simulation-api
management.metrics.tags.instance=instance-01
management.endpoint.threaddump.access=unrestricted
management.endpoint.heapdump.access=unrestricted
management.endpoint.env.access=unrestricted
management.endpoint.beans.access=unrestricted
management.endpoint.mappings.access=unrestricted
management.endpoint.configprops.access=unrestricted
management.endpoint.loggers.access=unrestricted
management.endpoint.shutdown.access=unrestricted
#management.server.ssl.enabled=true
management.server.port=8081
management.server.address=127.0.0.1

# Database
## PostgreSQL Connection
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ApplicationName=postgres&options=-c%20timezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.dataSourceProperties.serverTimezone=America/Sao_Paulo
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.schema=public
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.login-timeout=5000
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl