       _ ______          _   _ ____  ______ ____________ _____  _____            
      | |  ____|   /\   | \ | |  _ \|  ____|___  /  ____|  __ \|  __ \     /\    
      | | |__     /  \  |  \| | |_) | |__     / /| |__  | |__) | |__) |   /  \   
  _   | |  __|   / /\ \ | . ` |  _ <|  __|   / / |  __| |  _  /|  _  /   / /\ \  
 | |__| | |____ / ____ \| |\  | |_) | |____ / /__| |____| | \ \| | \ \  / ____ \ 
  \____/|______/_/    \_\_| \_|____/|______/_____|______|_|  \_\_|  \_\/_/    \_\
                                                                                 

   :: ${info.app.description} - ${info.app.name} ::
   :: Git SCM - Build Version: ${info.git.build.version} ::
   :: Git SCM - Build Time: ${info.git.build.time} ::
   :: Git SCM - Commit ID (Abbrev): ${info.git.commit.id.abbrev} ::
   :: Git SCM - Commit ID (Full): ${info.git.commit.id.full} ::
   :: Version: ${info.app.version} ::
   :: Encoding: ${info.app.encoding} ::
   :: Java Version: ${info.app.java.version} ::
   :: Spring Boot: ${info.app.spring-boot.version} ::
   :: Running on port ${server.port} ::